<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
</head>

    <style>
        body{
            background-color: #F5DEB3; /*Para mudar a cor do fundo*/
            font-family: Arial; /*Para mudar a fonte*/
        }
         h1,h3{
            text-align: center; /*Para centralizar o Texto*/
        }

        nav{
            text-align: left; /*Para colocar o texto no canto esquerdo*/
        }

        ul{
            text-align: justify; /*Para justificar o texto*/
        }
        a:visited{
            color: black; /*Para o link ficar na cor preta*/
        }
        ::marker{ /*Para alterar a cor da bolinha*/
            color: brown 
        }
    </style>
<body>
    <!-- Aluna: Laiz Moura Lopes dos Santos - RU: 4146165 -->
    <nav> <!--Criação do Menu Principal-->
        <a href="Site.html">Início</a>
        <a href="Sobremim.html">Sobre mim</a>
        <a href="FormaçãoAcadêmica.html">Formação Acadêmica</a>
        <a href="ExperiênciasProfissionais.html">Experiências Profissionais</a>
        <a href="Contato.html">Contato</a>
    </nav>
    <br>
    <br>
    <img src="diploma.jpg" alt="Imagem de Diploma"width="230px" height="230px"> <!--Para inserir 
    imagem e tamanho-->
    <br>
    <br>
    <h2>Formação Acadêmica</h2>
    
    <ul> <!--Lista não ordenada-->
        <li>Faculdade de Tecnologia de Guarulhos - FATEC</li>
        Graduação: Logística Aeroportuária
        <br>Conclusão: 12/2014 (Concluído)
    </ul>
    <ul> <!--Lista não ordenada-->
        <li>Senac Araraquara</li>
        Curso: Design de Plataformas Digitais-Web</li>
        <br>Conclusão: 05/2021 (Concluído)</li>
    </ul>
    <ul> <!--Lista não ordenada-->
        <li>Cisco Networking Academy</li>
        Curso: NDG Linux Unhatched</li>
        <br>Conclusão: 09/2022 (Concluído)</li>
    </ul>
    <ul> <!--Lista não ordenada-->
        <li>Centro Universitário Internacional - UNINTER</li>
        Graduação: Análise e Desenvolvimento de Sistemas (Telepresencial)</li>
        <br>Período: Noturno</li>
        <br>Conclusão: 12/2024 (Cursando)</li>
    </ul>
    <ul> <!--Lista não ordenada-->
        <li>Centro Universitário Internacional - UNINTER</li>
        Curso: Inglês (EAD)</li>
        <br>Conclusão: 12/2024 (Cursando)</li>
    </ul>
</body>
</html>